<!DOCTYPE html>
<html>
<head>
    <title>Jigsaw Puzzle Game</title>
<style>
body{
    background: url(db.jpg);
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
h1{
    margin-top: 55px;
    text-align: center;
    font-size: 60px;
    color: #FBF702;

}
#center{
    margin-top: 125px;
    text-align: center;
}
</style>
</head>
<body>
<h1>Welcome</h1>
<h1>In Jigsaw Puzzle Game</h1>
<form id="center" method="post" action="level1.html">
 <button class="button" style="vertical-align:middle"><span>Play Level 1</span></button>   
</form>


</body>
</html>